# Almacen

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiococo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiococo/: TioCocoApp.kt
app/src/main/java/com/example/tiococo/adapter/: ProductAdapter.kt  SaleProductDetailAdapter.kt  SaleProductsAdapter.kt  SalesHistoryAdapter.kt
app/src/main/java/com/example/tiococo/data/managers/: BcvScraper.kt  ExchangeRateManager.kt
app/src/main/java/com/example/tiococo/data/model/: Product.kt  SaleRecord.kt  Usuario.kt
app/src/main/java/com/example/tiococo/data/repository/: ProductRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/example/tiococo/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/example/tiococo/ui/home/: HomeActivity.kt
app/src/main/java/com/example/tiococo/ui/products/: AddProductActivity.kt  EditProductActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/tiococo/ui/sales/: SaleDetailActivity.kt  SalesActivity.kt  SalesHistoryActivity.kt
app/src/main/java/com/example/tiococo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiococo/ui/user/: UserManagementActivity.kt
app/src/main/java/com/example/tiococo/utils/: ConnectivityChecker.kt
app/src/main/java/com/example/tiococo/viewmodel/: AuthViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/tiococo/workers/: RateUpdateWorker.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_circle.xml  boton_redondeado_eliminar.xml  custom_cursor.xml  dialog_background.xml  edit_text_background.xml  edit_text_border.xml  edittext_border.xml  edittext_rounded_bg.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_email_verified.xml  ic_lock.xml  ic_person.xml  ic_refresh.xml  ic_return.xml  ic_user_profile.xml  ic_user_temp.xml  ic_vpn_key.xml  rounded_button.xml  rounded_button_small.xml  total_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_register_user.xml  activity_sale_detail.xml  activity_sales.xml  activity_sales_history.xml  activity_user_management.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_new_password.xml  item_product.xml  item_product_detail.xml  item_product_sale.xml  item_sale_history.xml  item_user.xml
app/src/main/res/menu/: menu_sale_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tiococo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
